# sigta

./: .classpath  .gitignore  Procfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/pierre/sigta/: App.java
src/main/java/br/com/pierre/sigta/controller/: LoginManagedBean.java  SignUpManagedBean.java  TarefasManagedBean.java
src/main/java/br/com/pierre/sigta/dao/: DAOGeneric.java
src/main/java/br/com/pierre/sigta/model/: Observacao.java  Prioridade.java  Status.java  Tarefa.java  Usuario.java
src/main/java/br/com/pierre/sigta/util/: AuthFilter.java  HibernateUtil.java  LocalDateTimeConverter.java  LoginUtil.java  MeuCadastro.java
src/main/webapp/: cadastroUsuario.xhtml  dash.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: base.css  dashboard.css  login.css  system.css
src/main/webapp/resources/js/: code.js
src/test/java/br/com/pierre/sigta/: AppTest.java
src/test/java/br/com/pierre/sigta/tests/: DAOGenericTest.java  ObservacaoTest.java  TarefaTest.java  UsuarioTest.java
